<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>art101</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas ––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT ––––––––––––––––––––––––––––––––––––––––------–––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS & JS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>                   <script type="text/javascript" src="css/overlaypopup.js"> </script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/overlaypopup.css" />
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

<nav class="navbar">
      <div class="container nav_pad">
        <ul>
         <li><a class="navbar-link" href="index.html">Main</a></li>
         <li><a class="navbar-link" href="p1.html"> Project 1</a></li>
        <li><a class="navbar-link" href="reading2.html"> Reading 2</a>
         <li><a class="navbar-link" href="p2.html"> Project 2</a>
          <li><a class="navbar-link" href="reading3.html"> Reading 3</a>
          <li><a class="navbar-link" href="p3.html"> Project 3</a>
        </li>
        </ul>
      </div>
</nav>


  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">


    <div class="row section">

        <header id="header" class="twelve columns">
        <h3>Yun Che Hsieh</h3>

            <div class="statement_text">
            <em>
            "Every child is an artist, the problem is staying an artist when you grow up"<br> Pablo Picasso
            </em>
            <br>
            </div>

        </header>


    </div>


      <div class="row section">

        <div class="twelve columns">

         <h5>Project 1</h5>
		 <p>

        I have never touch any coding in my life before. Even though, first time was difficult, I somehow still made a series of processing sketches, which modify and hack the basic material that are combined all together and try to force them to work. Constently changing the position of the command so that it works like a layer effect. Math is also hard in these assignments, trying to find the correct number for the sketch is as hard as drinking water regularly in a daily basis.


         </p>
          <p>
             <a href="p1.html" >Go to Project 1</a>
         </p>

<!--
         <h5>{Project 2}</h5>
		 <p>
		place a brief description here of the assignments<br>
         </p>
          <p>
             <a href="#" >Go to Project 2</a>
         </p>
-->

     </div>

    <div class="twelve columns">

         <h5>Project 2</h5>
		 <p>

        For project 2, I learned some basic "Processing" coding from previous project and exercises, so as the basic web design codes. However, another new thing called p5js came out of nowhere and made me struggle for a couple weeks because of forgetting that there is an application called Atom. During the process of using p5js, I learned how to convert coding from "Processing" to work on p5js. Learned how to code an active clock that runs in an artistic way. Learned how json works in p5js. And learned how to use api to search each city's current weather in an artistic way. The only major problem I had was the project 2b.
         </p>
          <p>
             <a href="p2.html" >Go to Project 2</a>
         </p>

<!--
         <h5>{Project 2}</h5>
		 <p>
		place a brief description here of the assignments<br>
         </p>
          <p>
             <a href="#" >Go to Project 2</a>
         </p>
-->

     </div>
     <div class="twelve columns">

      <h5>Project 3</h5>
     <p>

     I have never touch any coding in my life before. Even though, first time was difficult, I somehow still made a series of processing sketches, which modify and hack the basic material that are combined all together and try to force them to work. Constently changing the position of the command so that it works like a layer effect. Math is also hard in these assignments, trying to find the correct number for the sketch is as hard as drinking water regularly in a daily basis.


      </p>
       <p>
          <a href="p3.html" >Go to Project 3</a>
      </p>

     <!--
      <h5>{Project 2}</h5>
     <p>
     place a brief description here of the assignments<br>
      </p>
       <p>
          <a href="#" >Go to Project 2</a>
      </p>
     -->

     </div>


    </div>


  </div>


    <!-- end of MAIN container /////////////////-->


	<!-- ///////START of Overlay and pops for videos ///////////////////////////////////////////////////////////////// -->

<div class="overlay-bg"> </div>

    <div class="overlay-content popup1">

    <!--   sketch content here///////////////// -->


    <button class="close-btn">X</button>
</div>

    <div class="overlay-content popup2">

	  <!-- sketch content here/////////////////-->

    <button class="close-btn">X</button>
</div>

</body>
</html>
